<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <style>
        .style {
            font-family: Arial, Helvetica, sans-serif;
            color: #0000ff;
            font-style: italic;
            font-weight: bold;
            font-size: 32px;
            text-transform: uppercase;
            text-align: right;
        }
    </style>
</head>
<body>
    <p>You can find commonly used font at <a 
        href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">Web Safe Fonts</a></p>
    <p>You can learn more about color at 
        <a href="https://www.w3schools.com/cssref/css_colors.asp">CSS Colors</a></p>
    <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Quisque fringilla elit id convallis egestas. 
        Suspendisse maximus orci ac sodales accumsan. 
        Sed id mi et libero.</p>
</body>
</html>